<html>

	<head>

	<style>
	

.hoverable { display: inline-block; backface-visibility: hidden; vertical-align: middle; position: relative; box-shadow: 0 0 1px rgba(0, 0, 0, 0); tranform: translateZ(0); transition-duration: 0.3s; transition-property: transform; } 

.hoverable:before { position: absolute; pointer-events: none; z-index: -1; content: ""; top: 100%; left: 5%; height: 10px; width: 90%; opacity: 0; background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%); background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%); /* W3C */ transition-duration: 0.3s; transition-property: transform, opacity; } .hoverable:hover, .hoverable:active, .hoverable:focus { transform: translateY(-5px); } 

.hoverable:hover:before, 

.hoverable:active:before, 

.hoverable:focus:before { opacity: 1; transform: translateY(-5px); } 

@keyframes bounce-animation {

	16.65% { -webkit-transform: translateY(8px); transform: translateY(8px); } 

	33.3% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }

	49.95% { -webkit-transform: translateY(4px); transform: translateY(4px); } 

	66.6% { -webkit-transform: translateY(-2px); transform: translateY(-2px); }

	83.25% { -webkit-transform: translateY(1px); transform: translateY(1px); } 

	100% { -webkit-transform: translateY(0); transform: translateY(0); } } 


	.bounce { animation-name: bounce-animation; animation-duration: 2s; }




.navbar {

	text-align: center !important; float: none; display: inline-block; } 

body { 
	background-color: black !important; font-weight: 600; text-align: center !important; color: white !important; } 


nav { 
		background: none !important; text-transform: uppercase; } 

nav li { margin-left: 3em; margin-right: 3em; } 

nav li a { transition: 0.5s color ease-in-out; } 

.page-title { opacity: 0.75 !important; }

button {

 		color:black !important;
		margin:10 !important;
		

	}

ul{

	list-style-type:none;
}

input{


	color:black !important;
	width: 50% !important;
	margin:auto !important;
	 
		
}

	</style>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script>

	$(function(){ var str = '#len'; //increment by 1 up to 1-nelemnts 

	$(document).ready(function(){
		var i, stop;
		i = 1;
		stop = 5; //num elements 
				
		setInterval(function(){ 

			if (i > stop){ return;

			} 

			$('#len'+(i++)).toggleClass('bounce');

			}, 500) }); });



	</script>



		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link rel="stylesheet"  href="bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		-->


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


	{%block title%}

	<title> Quinton's Website </title>
	{%endblock%}

 
	</head>

	<body>
		


	
		<div class="container-fluid"> 
			<nav class="navbar navbar-inverse">
				<div class="container-fluid"> 
					<ul class="nav navbar-nav">
						<li><a id="len1" class="hoverable" href="/home">Home</a></li>
						<li><a id="len2" class="hoverable" href="/create">Create</a></li>
						
						<li><a id="len3" class="hoverable" href="/view">Edit</a></li>
						<li><a id="len4" class="hoverable" href="https://instagram.com/quintonpyx?utm_medium=copy_link">Contact</a></li>
						<li><a id="len5" class="hoverable" href="/logout">Log Out</a></li>
					</ul>
				</div>
			</nav> 
<!--			<div id="what-the-hell-is-this">
				<div class="page-title"> 
					<h2>Simple Navigation</h2>
						<p class="lead"> Based on Hover.css, the goal of this pen is to create a simple navigation bar <br /> that can be easily reused in both mobile and native displays. Mouse over the nav text for animation!
						</p>
				</div> 
</div>-->
		</div> 

		<div class="page-title">

			<h1>Quinton's Website</h1>

		</div>



		<div class="lead">
		<!-- if user.is_authenticated -->
		{%block content%}

		<!--	<p>Default</p> -->

		{%endblock%}
		</div>
	</body>

</html>
